?start: statement+

COMMENT: "//" /[^\n]*/
MULTILINE_COMMENT: "/*" /(.|[\r\n])*?/ "*/"

%import common.WS
%ignore WS
%ignore COMMENT
%ignore MULTILINE_COMMENT

//  Directivas de preprocesador
PREPROCESSOR: "#" ("include" | "define") /[^\n]*/

//  Tipos de datos
DATATYPE.2: "int" | "float" | "char" | "double" | "void" | "short" | "long" | "signed" | "unsigned"              

//  Estructuras de control
CONTROL_STRUCTURE.2: "if" | "else" | "switch" | "case" | "default" | "goto" | "break" | "continue"

//  Bucles
LOOP.2: "while" | "for" | "do"                                            

//  Manejo de funciones
FUNCTION.2: "return" | "inline"                                                      

//  Manejo de memoria
MEMORY.2: "sizeof" | "malloc" | "free" | "calloc" | "realloc"                                    

//  Modificadores de tipo
TYPE_MODIFIER.2: "static" | "const" | "volatile" | "extern" | "register" | "restrict" | "_Atomic"

// Manejo de estructuras
STRUCTURE.2: "struct" | "union" | "enum" | "typedef"

//  Identificadores (nombres de variables, funciones)
IDENTIFIER.1: /[a-zA-Z_][a-zA-Z0-9_]*/                                    

//  Operadores aritméticos
ARITHMETIC_OPERATOR: "+" | "-" | "*" | "/" | "%" 

//  Operadores de comparación
COMPARISON_OPERATOR: "==" | "!=" | "<" | ">" | "<=" | ">="

//  Operadores lógicos
LOGICAL_OPERATOR: "&&" | "||" | "!"

//  Operadores de bits
BITWISE_OPERATOR: "&" | "|" | "^" | "~" | "<<" | ">>"

//  Operadores de asignación
ASSIGNMENT_OPERATOR: "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>="

//  Operadores de incremento/decremento
INCREMENT_OPERATOR: "++" | "--"

//  Puntuación (símbolos de sintaxis)
PUNCTUATION: "(" | ")" | "{" | "}" | "[" | "]" | ";" | ","

//  Constantes numéricas
CONSTANT: /[0-9]+/ | /[0-9]+\.[0-9]+/  

// Apuntadores
POINTER_OPERATOR: "*"

// Direcciones
ADDRESS_OPERATOR: "&"


// Casteo de tipos
TYPE_CAST: "(" DATATYPE ("*"*) ")"

//  Strings y caracteres
STRING: /"[^"]*"/
CHAR: /'[^']'/

//  Identificadores compuestos
POINTER_IDENTIFIER: POINTER_OPERATOR+ IDENTIFIER

ADDRESS_IDENTIFIER: ADDRESS_OPERATOR+ IDENTIFIER

statement: PREPROCESSOR | DATATYPE | CONTROL_STRUCTURE | LOOP | FUNCTION 
         | MEMORY | TYPE_MODIFIER | STRUCTURE | POINTER_IDENTIFIER | ADDRESS_IDENTIFIER
         | IDENTIFIER | ARITHMETIC_OPERATOR | COMPARISON_OPERATOR 
         | LOGICAL_OPERATOR | BITWISE_OPERATOR | ASSIGNMENT_OPERATOR 
         | INCREMENT_OPERATOR | PUNCTUATION | CONSTANT | STRING | CHAR | TYPE_CAST
