?start: statement+

COMMENT: "//" /[^\n]*/
MULTILINE_COMMENT: "/*" /(.|[\r\n])*?/ "*/"

%import common.WS
%ignore WS
%ignore COMMENT
%ignore MULTILINE_COMMENT

//  Directivas de preprocesador
PREPROCESSOR: "#" ("include" | "define") /[^\n]*/

//  Tipos de datos
DATATYPE.2: "int" | "float" | "char" | "double" | "void"                  

//  Estructuras de control
CONTROL_STRUCTURE.2: "if" | "else" | "switch" | "case" | "default"        

//  Bucles
LOOP.2: "while" | "for" | "do"                                            

//  Manejo de funciones
FUNCTION.2: "return"                                                      

//  Manejo de memoria
MEMORY.2: "sizeof" | "malloc" | "free"                                    

//  Modificadores de tipo
TYPE_MODIFIER.2: "static" | "const" | "volatile" | "extern"               

//  Identificadores (nombres de variables, funciones)
IDENTIFIER.1: /[a-zA-Z_][a-zA-Z0-9_]*/                                    

//  Operadores aritméticos
ARITHMETIC_OPERATOR: "+" | "-" | "*" | "/" | "%" 

//  Operadores de comparación
COMPARISON_OPERATOR: "==" | "!=" | "<" | ">" | "<=" | ">="

//  Operadores lógicos
LOGICAL_OPERATOR: "&&" | "||" | "!"

//  Operadores de bits
BITWISE_OPERATOR: "&" | "|" | "^" | "~" | "<<" | ">>"

//  Operadores de asignación
ASSIGNMENT_OPERATOR: "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" | "<<=" | ">>="

//  Operadores de incremento/decremento
INCREMENT_OPERATOR: "++" | "--"

//  Puntuación (símbolos de sintaxis)
PUNCTUATION: "(" | ")" | "{" | "}" | "[" | "]" | ";" | ","

//  Constantes numéricas
CONSTANT: /[0-9]+/ | /[0-9]+\.[0-9]+/                                         

//  Strings y caracteres
STRING: /"[^"]*"/
CHAR: /'[^']'/

statement: PREPROCESSOR | DATATYPE | CONTROL_STRUCTURE | LOOP | FUNCTION 
         | MEMORY | TYPE_MODIFIER | IDENTIFIER | ARITHMETIC_OPERATOR 
         | COMPARISON_OPERATOR | LOGICAL_OPERATOR | BITWISE_OPERATOR 
         | ASSIGNMENT_OPERATOR | INCREMENT_OPERATOR | PUNCTUATION 
         | CONSTANT | STRING | CHAR
